# cdi-dev-addon

./: README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/cdi/addon/dev/: DuplicateClassFinderExtension.java  DuplicateClassVetoExtension.java
addon/src/test/java/org/os890/cdi/addon/dev/: DuplicateClassVetoExtensionTest.java
demo-lib-a/: pom.xml
demo-lib-a/src/main/java/org/os890/cdi/addon/dev/demo/: DuplicateBean.java
demo-lib-b/: pom.xml
